<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaciones</title>

    <style>
        :root
        {
            --ancho: 3rem;
            --primary-color: red;
            --border-color: black;
            --border: 1px solid var(--primary-color);

        }
        .ball
        {
            width: var(--ancho);
            height: var(--ancho);
            border-radius: 50%;
            border:var(--border);
            background-color: var(--primary-color);
            animation-name: move-x;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: 2;
        }
        @keyframes move-x {
            from {
                 transform: translateX(0px);}
            to {transform: translate(600px);}
        }
    </style>
</head>
<body>
<h1>animaciones</h1>
    <div class="ball"></div>


</body>
</html>